# Android

YIsou/app/: build.gradle
YIsou/app/src/androidTest/java/com/example/xiti8/myapplication_listview/: ExampleInstrumentedTest.java
YIsou/app/src/main/: AndroidManifest.xml
YIsou/app/src/main/java/com/example/xiti8/myapplication_listview/: DBHelper.java  DBindex.java  DBproblem.java  MainActivity.java  MainActivityProblem.java  MyMenu.java  MyPageAdapt.java  Online.java  Yisou_fenxiang.java  Yisou_kecheng.java  Yisou_kecheng_Offline.java  Yisou_wode.java
YIsou/app/src/main/res/drawable/: login2_shap.xml  login_shap.xml  main2_list.xml  online_button.xml  xianxia_button.xml
YIsou/app/src/main/res/layout/: activity_main.xml  item.xml  main.xml  main2.xml  myactivityproblem.xml  mypageadapt_main.xml  online.xml  online2.xml  yisou_fenxiang.xml  yisou_fenxiang_qiuzhu.xml  yisou_fenxiang_ziyuan.xml  yisou_kecheng.xml  yisou_souti.xml  yisou_wode.xml
YIsou/app/src/main/res/values/: attr.xml  colors.xml  strings.xml
YIsou/app/src/test/java/com/example/xiti8/myapplication_listview/: ExampleUnitTest.java
YIsou/gradle/wrapper/: gradle-wrapper.properties
